<html>
<head>
<title>Job portal.com</title>
<style>
  body{
   background-image:url(c.jpeg);
background-repeat: no repeat;
background-postion: right top;
background-attachment: fixed;
  }
  header{
    background-color: orange;
    color: black;
    text-align: center;
    padding: 10px;
  }
y{
color:yellow;
}
ul {
list-style-type: none;
margin: 0; padding: 0;
overflow: hidden; 
background-color:#333;
}
li {
float: left;
}
li a{
display: block;
color: white; 
text-align: center; 
padding: 14px 16px; 
text-decoration: none;
}

li a:hover {
background-color: #111;
}
p1{
word-spacing: 7px;
font-family: "times new roman",times,seif;
}
  footer{
    background-color: #b71c1c; /* Dark red for the footer */
    color: white;
    text-align: center;
    padding: 10px;
  }
  #logo {
    color: black;
    font-weight: bold;
  }
  #logo span {
    color: darkred; /* Brown for the "Connect" in the logo */
  }
  .container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
  }
  .form-container {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
  }
  .form-container h3 {
    margin-bottom: 10px;
  }
  .login-portal {
    float: right;
    width: 300px;
    margin: 300px;
    padding: 20px;
    color: white;
    border: 1px solid #ccc;
  }
  .login-portal h3 {
    margin-bottom: 10px;
  }
 .box {
    width: 320px;
    padding: 0px;
    border: 1px solid #ccc;
    text-align: center;
    color: pink;
    margin: 10px;
    display: inline-block;
  }
  .box h3 {
    font-size: 16px;
    margin: 10;
  }
  .box img {
    width: 100%;
    height: 60%;
  }
</style>
</head>
<body>
<header>
  <h1 style align="left" id="logo">Rwanda Job<span>Connect</span></h1>
  <div style font-family:times new roman; font-size:19px; align="right">
Search : <input type="text">
      </div>
    <div align="center">
<h3>
<ul>
     <li> <a class="active" href="home.html">HOME</a> </li>
     <li> <a href="news.html">NEWS</a> </li>
     <li> <a href="apply.html">APPLY</a> </li>
     <li> <a href="signup.html">SIGN UP</a> </li>
     <li> <a href="about.html">ABOUT US</a> </li>
</ul>
    </div>
</h3>
</header>
<div class="container">
    <h2><y>WELCOME,</y></h2>
<p1 style= "color:white; font-family:times new roman; font-size:20px; text-align:justify ">
<b><i>O</i>n this website you can find jobs and publish jobs</b>. <b>This web 
was developed to help Rwandans and others people from different places to get easy access to jobs located in Rwanda and also help business
onwers and companies to get an easy passway to reach proffessional workers that can help thier business grow.
<br/>
Rwanda jobconnect is dedicated to fosterring career growth and contributing to Rwanda's economic development. Join us now and discover
the perfect match for your career or hiring needs.
</b>
</p1>
</div>
<div>
<br/>
</div>
<div>
<table border=0 width="100%" height="100%">
<tr><td><div class="box">
          <h2>EMPLOYER</h2>
          <img src="b.jpeg" alt="Image 1">
        </div></td>
       <td><div class="box">
          <h2>EMPLOYEE</h2>
          <img src="d.jpeg" alt="Image 2">
        </div></td>
      <td><div class="box">
          <h2>APPLICATION</h2>
          <img src="e.jpeg" alt="Image 3">
        </div></td><td><h3 style= "color:white">Login</h3>
      <form action="login.php" method="post" style= "color:white; font-size:20px; text-align:justify>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="Login">
      </form>

      <p style= "color:white; font-family: roman; font-size:18px;">Don't have an account? Sign up <a href="signup.html">here</a>.</p>
      <p style= "color:white; font-family: roman; font-size:18px;">Forgot your password? <a href="forgot_password.html">Reset it here</a>.</p></td></tr>
<tr><td colspan=3> <p1 style= "color:white; font-family: roman; font-size:20px; text-align:justify "> <b><u><i>Mission:</i></u></b> To empower the Rwanda community and individuals across Africa by providing easy access to Rwandan job opportunities within Rwanda. Our mission is to facilitate employers in finding the perfect fit for their workforce needs.
<div>
<Br/>
</div>
<b><u><i>Vision:</i></u></b> Our vision is to create a leading job portal web platform that bridges the gap between job seekers and employers, thereby reducing unemployment rates in Rwanda and contributing to the growth and development of Rwandan businesses. We aspire to be the go-to platform for both job seekers and employers, fostering a thriving job market in Rwanda.
</p1>
</td><td>
<footer id="contact">
<p style= "color:white; font-family: roman; font-size:18px;">Contact us:</p>
    <p style= "color:white; font-family: roman; font-size:18px;">Telephone number: +250780288454</p>
    <p style= "color:white; font-family: roman; font-size:18px;">WhatsApp number: +250780288454</p>
    <p style= "color:white; font-family: roman; font-size:18px;">Email: gisacaleb72@gmail.com</p>
</footer></td></tr>


</table>
</div>





</body>

</html>
