<html>
<head>
<title> JobConnect Employer dashbord </title>
<style>
body{
    background-color:aquamarine;
}
header{
    background-color: orange;
    color: black;
    text-align: center;
    padding: 10px;
  }
  #profile-menu{
    float: right;
  }
  #add{
    float: right;
  }
.search-form {
  font-family: times new roman;
  font-size: 19px;
  align: right;
}
ul {
list-style-type: none;
margin: 0; padding: 0;
overflow: hidden; 
background-color:#333;
}
li {
float: left;
}
li a{
display: block;
color: white; 
text-align: center; 
padding: 14px 16px; 
text-decoration: none;
}

li a:hover {
background-color: #341f91;
}
.profile-picture{
  display: inline-block;
  width: 30px;
  height: 25px;
  background-color: #ccc;
  overflow: hidden;
  margin-right: 10px;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: orange;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 10px;
  }
.profile-picture img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.container {
  background-color: rgb(147, 204, 235);
    max-width: 1200px;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18;
    margin: auto;
    padding: 20px;
}
.form-container input[type="text"],
  .form-container input[type="password"],
  .form-container textarea,
  .form-container select {
    width: 100%;
    padding: 8px;
    margin-right: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .form-container select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
  }

</style>


<head>
    <body>
        <header>
          <h1 style align="left" id="logo">Rwanda Job<span>Connect Employer Dashbord</span></h1>
    <div align="center">
<h3>
<ul>
     <li> <a class="active" href="loginA.html">HOME</a> </li>
     <li> <a href="report.html">REPORT</a> </li>
     <li> <a href="job.html">JOB POST</a> </li>
     <li> <a href="news.html">NEWS</a> </li>
     <li> <a href="message.html">MASSAGES</a> </li>
     <li> <a href="home.html">LOG OUT</a> </li>
     <li id="profile-menu">
     <a href="profile.html"><div class="profile-picture">
      <img src="c.jpeg" alt="Profile Picture">
      </div>
    </a>
     </li>
</ul>
    </div>
</h3>
 </header>
<div class="container">
    <table border="3" style="font-family: 'Times New Roman', Times, serif; font-size: 16; width: 100%; height: auto;">
<tr><th>Item no_</th><th>Job Position</th><th>No_ of Applications</th></tr>
<tr><td>1</td><td>Promotion Manager</td><td>9</td></tr>
<tr><td>2</td><td>Engineer</td><td>6</td></tr>
    </table>
</div>
    </body>
</head>
</html>